# multivariate

./: .gitignore  .shed.yml  .travis.yml  Makefile  README.md  build.xml  desktop.ini  multivariate_config.xml  multivariate_wrapper.R
docker/: Dockerfile
docker/ansible/: multivariate.yml
runit/: NA  multivariate_runtests.R  multivariate_tests.R
runit/example1/: sampleMetadata.tsv
runit/input/: dataMatrix.tsv  sampleMetadata.tsv  variableMetadata.tsv
test/: test-multi
test-data/: input-dataMatrix.tsv  output-information.txt  output-sampleMetadata.tsv  output-variableMetadata_in
tests/: multivariate_tests.R
tests/example1/: dataMatrix.tsv  variableMetadata.tsv
tests/example2/: dataMatrix.tsv  sampleMetadata.tsv  variableMetadata.tsv
tests/output/: information.txt  sampleMetadata.tsv  variableMetadata.tsv
tests/sacurine/: dataMatrix.tsv  sampleMetadata.tsv  variableMetadata.tsv
tests/sacurineTest/: sampleMetadata.tsv
