<project name="multivariate" default="all">

	<property name="tool.xml" value="multivariate_config.xml"/>

	<!--~~~
	~ ALL ~
	~~~~~-->

	<target name="all"/>

	<!--~~~~
	~ TEST ~
	~~~~~-->

	<target name="test" depends="planemo.lint,planemo.test"/>

	<!-- PLANEMO LINT -->
	<target name="planemo.lint">
		<exec executable="planemo" failonerror="true">
			<arg value="lint"/>
			<arg value="${tool.xml}"/>
		</exec>
	</target>

	<!-- PLANEMO TEST -->
	<target name="planemo.test">
		<exec executable="planemo" failonerror="true">
			<arg value="conda_install"/>
			<arg value="${tool.xml}"/>
		</exec>
		<exec executable="planemo" failonerror="true">
			<arg value="test"/>
			<arg value="--galaxy_branch"/>
			<arg value="release_16.01"/>
			<arg value="--conda_dependency_resolution"/>
			<arg value="${tool.xml}"/>
		</exec>
	</target>

</project>
