<project name="multivariate" default="all">

	<property name="tool.xml" value="multivariate_config.xml"/>
	<property name="conda.dir" value="${user.home}/w4m-conda"/>

	<!--~~~
	~ ALL ~
	~~~~~-->

	<target name="all"/>

	<!--~~~~
	~ TEST ~
	~~~~~-->

	<target name="test" depends="plain.test,planemo"/>

        <!--~~~~~~~
	~ PLANEMO ~
	~~~~~~~~-->

	<target name="planemo" depends="planemo.lint,planemo.test"/>

	<!--~~~~~~~~~~
	~ PLAIN TEST ~
	~~~~~~~~~~~-->

	<target name="plain.test">
		<exec executable="test/test-multi" failonerror="true"/>
	</target>

	<!--~~~~~~~~~~~~
	~ PLANEMO LINT ~
	~~~~~~~~~~~~~-->

	<target name="planemo.lint">
		<exec executable="planemo" failonerror="true">
			<arg value="lint"/>
			<arg value="${tool.xml}"/>
		</exec>
	</target>

	<!--~~~~~~~~~~~~
	~ PLANEMO TEST ~
	~~~~~~~~~~~~~-->

	<target name="planemo.test">
		<exec executable="planemo" failonerror="true">
			<arg value="test"/>
			<arg value="--conda_prefix"/>
			<arg value="${conda.dir}"/>
			<arg value="--galaxy_branch"/>
			<arg value="release_17.05"/>
			<arg value="--conda_dependency_resolution"/>
			<arg value="${tool.xml}"/>
		</exec>
	</target>

	<!--~~~~~~~~~~~~~
	~ PLANEMO SERVE ~
	~~~~~~~~~~~~~~-->

	<target name="planemo.serve">
		<exec executable="planemo" failonerror="true">
			<arg value="serve"/>
			<arg value="--conda_prefix"/>
			<arg value="${conda.dir}"/>
			<arg value="--galaxy_branch"/>
			<arg value="release_16.01"/>
			<arg value="--conda_dependency_resolution"/>
			<arg value="${tool.xml}"/>
		</exec>
	</target>


	<!--~~~~~
	~ CLEAN ~
	~~~~~~-->

	<target name="clean">
		<delete dir="${conda.dir}"/>
	</target>

</project>
